spring.mail.host=email-smtp.sa-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

mail.remetente=contatoconstrutoragfsouza@gmail.com
mail.destinatario=gfsouzaconstrucoes@gmail.com

server.port=8081
